PORT=5000
MONGODB_URI=mongodb+srv://sanketshendre5:sanket2004@cluster0.v10o8bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key
EMAIL_USER=facebookclone077@gmail.com
EMAIL_PASS=ztspsiqaihwwanmn

